-- Удаляем таблицы если они уже есть.
DROP TABLE IF EXISTS kinopoisk_data;
DROP TABLE IF EXISTS person2content;
DROP TABLE IF EXISTS films;
DROP TABLE IF EXISTS persons;

-- Создаем таблицу 'films'.
CREATE TABLE films (
    id SERIAL PRIMARY KEY,
    title VARCHAR(128),
    country VARCHAR(64),
    box_office BIGINT,
    release_date DATE
);
 
-- Создаем таблицу 'persons'.
CREATE TABLE persons (
    id SERIAL PRIMARY KEY,
    fio VARCHAR(128) unique
);

-- Создаем таблицу 'person2person'.
CREATE TABLE person2content (
    person_id INT NOT NULL,
    film_id INT NOT NULL,
    person_type VARCHAR(64),
    PRIMARY KEY(person_id, film_id, person_type),
    FOREIGN KEY(person_id) REFERENCES persons (id),
    FOREIGN KEY(film_id) REFERENCES films (id)
);

-- Создаем временную таблицу 'kinopoisk_data'.
CREATE temp TABLE kinopoisk_data(
    id SERIAL PRIMARY KEY,
    title VARCHAR(128),
    person_fio VARCHAR(128),
    person_type VARCHAR(64)
);

 Добавление данных по фильму.
INSERT INTO films(title, country, box_office, release_date) VALUES
    ('Отступники', 'США', 291465034, to_date('2006-09-26', 'YYYY-MM-DD'))
    ,('Матрица', 'США', 463517383, to_date('1999-03-24', 'YYYY-MM-DD'))
    ,('Властелин колец: Возвращение Короля', 'Новая Зеландия, США', 1118887224, to_date('2003-12-01', 'YYYY-MM-DD'))
    ,('Интерстеллар', 'США, Великобритания, Канада', 677463813, to_date('2014-10-26', 'YYYY-MM-DD'))
    ,('Начало', 'США, Великобритания', 828322032, to_date('2010-07-08', 'YYYY-MM-DD'));

 Создание временные данные.
WITH persons_data(title, person_type, fio) AS (VALUES
    ('Отступники', 'Режиссер', 'Мартин Скорсезе')
    ,('Отступники', 'Сценарист', 'Уильям Монахэн')
    ,('Отступники', 'Сценарист', 'Алан Мак')
    ,('Отступники', 'Сценарист', 'Феликс Чон')
    ,('Отступники', 'Продюсер', 'Брэд Грэй')
    ,('Отступники', 'Продюсер', 'Грэм Кинг')
    ,('Отступники', 'Продюсер', 'Джанни Нуннари')
    ,('Отступники', 'Оператор', 'Михаэль Балльхаус')
    ,('Отступники', 'Композитор', 'Говард Шор')
    ,('Отступники', 'Художник', 'Кристи Зиа')
    ,('Отступники', 'Художник', 'Тереза Кэррикер-Тейер')
    ,('Отступники', 'Художник', 'Сэнди Пауэлл')
    ,('Отступники', 'Монтаж', 'Тельма Скунмейкер')
    ,('Отступники', 'Актер', 'Леонардо ДиКаприо')
    ,('Отступники', 'Актер', 'Мэтт Дэймон')
    ,('Отступники', 'Актер', 'Джек Николсон')
    ,('Отступники', 'Актер', 'Марк Уолберг')
    ,('Отступники', 'Актер', 'Мартин Шин')
    ,('Отступники', 'Актер', 'Рэй Уинстон')
    ,('Отступники', 'Актриса', 'Вера Фармига') 
    ,('Отступники', 'Актер', 'Энтони Андерсон')
    ,('Отступники', 'Актер', 'Алек Болдуин')
    ,('Отступники', 'Актер', 'Кевин Корригэн')
    ,('Матрица','Режиссер','Лана Вачовски')
    ,('Матрица','Режиссер','Лилли Вачовски')
    ,('Матрица','Сценарист','Лана Вачовски')
    ,('Матрица','Сценарист','Лилли Вачовски')
    ,('Матрица','Продюсер','Джоэл Силвер')
    ,('Матрица','Продюсер','Брюс Берман')
    ,('Матрица','Продюсер','Дэн Краччиоло')
    ,('Матрица','Оператор','Билл Поуп')
    ,('Матрица','Композитор','Дон Дэвис')
    ,('Матрица','Художник','Оуэн Патерсон')
    ,('Матрица','Художник','Хью Бэйтап')
    ,('Матрица','Художник','Мишель МакГэхи')
    ,('Матрица','Монтаж','Зак Стэнберг')
    ,('Матрица','Актер','Киану Ривз')
    ,('Матрица','Актер','Лоренс Фишбёрн')
    ,('Матрица','Актриса','Кэрри-Энн Мосс')
    ,('Матрица','Актер','Хьюго Уивинг')
    ,('Матрица','Актриса','Глория Фостер')
    ,('Матрица','Актер','Джо Пантольяно')
    ,('Матрица','Актер','Маркус Чонг')
    ,('Матрица','Актер','Джулиан Араханга')
    ,('Матрица','Актер','Мэтт Доран')
    ,('Матрица','Актриса','Белинда МакКлори')
    ,('Властелин колец: Возвращение Короля','Режиссер','Питер Джексон')
    ,('Властелин колец: Возвращение Короля','Сценарист','Фрэн Уолш')
    ,('Властелин колец: Возвращение Короля','Сценарист','Филиппа Бойенс')
    ,('Властелин колец: Возвращение Короля','Сценарист','Питер Джексон')
    ,('Властелин колец: Возвращение Короля','Продюсер','Питер Джексон')
    ,('Властелин колец: Возвращение Короля','Продюсер','Барри М. Осборн')
    ,('Властелин колец: Возвращение Короля','Продюсер','Фрэн Уолш')
    ,('Властелин колец: Возвращение Короля','Оператор','Эндрю Лесни')
    ,('Властелин колец: Возвращение Короля','Композитор','Говард Шор')
    ,('Властелин колец: Возвращение Короля','Художник','Грант Мейджор')
    ,('Властелин колец: Возвращение Короля','Художник','Джо Бликли')
    ,('Властелин колец: Возвращение Короля','Художник','Саймон Брайт')
    ,('Властелин колец: Возвращение Короля','Монтаж','Джэми Селкирк')
    ,('Властелин колец: Возвращение Короля','Актер','Элайджа Вуд')
    ,('Властелин колец: Возвращение Короля','Актер','Вигго Мортенсен')
    ,('Властелин колец: Возвращение Короля','Актер','Шон Эстин')
    ,('Властелин колец: Возвращение Короля','Актер','Иэн Маккеллен')
    ,('Властелин колец: Возвращение Короля','Актер','Орландо Блум')
    ,('Властелин колец: Возвращение Короля','Актер','Доминик Монахэн')
    ,('Властелин колец: Возвращение Короля','Актер','Билли Бойд')
    ,('Властелин колец: Возвращение Короля','Актер','Энди Серкис')
    ,('Властелин колец: Возвращение Короля','Актриса','Миранда Отто')
    ,('Властелин колец: Возвращение Короля','Актер','Бернард Хилл')
    ,('Интерстеллар','Режиссер','Кристофер Нолан')
    ,('Интерстеллар','Сценарист','Кристофер Нолан')
    ,('Интерстеллар','Сценарист','Джонатан Нолан')
    ,('Интерстеллар','Продюсер','Кристофер Нолан')
    ,('Интерстеллар','Продюсер','Линда Обст')
    ,('Интерстеллар','Продюсер','Эмма Томас')
    ,('Интерстеллар','Оператор','Хойте Ван Хойтема')
    ,('Интерстеллар','Композитор','Ханс Циммер')
    ,('Интерстеллар','Художник','Нэйтан Краули')
    ,('Интерстеллар','Художник','Кенделл Эллиотт')
    ,('Интерстеллар','Художник','Эггерт Кетилссон')
    ,('Интерстеллар','Монтаж','Ли Смит')
    ,('Интерстеллар','Актер','Мэттью МакКонахи')
    ,('Интерстеллар','Актриса','Энн Хэтэуэй')
    ,('Интерстеллар','Актриса','Джессика Честейн')
    ,('Интерстеллар','Актер','Маккензи Фой')
    ,('Интерстеллар','Актер','Майкл Кейн')
    ,('Интерстеллар','Актер','Дэвид Гяси')
    ,('Интерстеллар','Актер','Уэс Бентли')  
    ,('Интерстеллар','Актер','Кейси Аффлек')  
    ,('Интерстеллар','Актер','Джон Литгоу')  
    ,('Интерстеллар','Актер','Мэтт Дэймон')  
    ,('Начало','','Маккензи Фой')  
    ,('Начало','Режиссер','Кристофер Нолан')  
    ,('Начало','Сценарист','Кристофер Нолан')  
    ,('Начало','Продюсер','Кристофер Нолан')  
    ,('Начало','Продюсер','Эмма Томас')  
    ,('Начало','Продюсер','Закария Алауи')  
    ,('Начало','Оператор','Уолли Пфистер')  
    ,('Начало','Композитор','Ханс Циммер')  
    ,('Начало','Художник','Гай Диасй')  
    ,('Начало','Художник','Люк Фриборн')  
    ,('Начало','Художник','Мэттью Грэй')  
    ,('Начало','Монтаж','Ли Смит')  
    ,('Начало','Актер','Леонардо ДиКаприо')  
    ,('Начало','Актриса','Эллен Пейдж')  
    ,('Начало','Актер','Джозеф Гордон-Левитт')  
    ,('Начало','Актер','Том Харди')  
    ,('Начало','Актер','Кэн Ватанабэ')  
    ,('Начало','Актер','Дилип Рао')  
    ,('Начало','Актер','Киллиан Мёрфи')
    ,('Начало','Актер','Том Беренджер')
    ,('Начало','Актриса','Марион Котийяр')
    ,('Начало','Актер','Пит Постлетуэйт'))


-- Заполняем временную таблицу 'kinopoisk_data' значениями (Название фильма, тип персоны, ФИО персоны)
INSERT INTO kinopoisk_data(title, person_type, person_fio)  
    SELECT pd.title, pd.person_type, pd.fio 
        FROM persons_data pd;

-- Заполняем таблицу 'persons'.
INSERT INTO persons(fio) 
    SELECT kd.person_fio 
        FROM kinopoisk_data kd ON CONFLICT(fio) DO NOTHING;

-- Заполнение таблицы 'person2person'.
INSERT INTO person2content(film_id, person_id, person_type)
    SELECT films.id, persons.id, kd.person_type
        FROM kinopoisk_data kd
        LEFT JOIN films ON films.title = kd.title
        LEFT JOIN persons ON persons.fio = kd.person_fio
